name: spell_check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install ispell
        run: |
          apt update
          apt install -y ispell

      - name: Check _posts directory
        run: '! cat _posts/* | ispell -a | grep ^\&'
