name: spell_check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set locale
        run: |
          export LC_CTYPE=C.utf8

      - name: Install nuspell
        run: |
          sudo apt update
          sudo apt install -y nuspell hunspell-ru make

      - name: Check _posts
        run: make nuspell
