name: spell_check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install aspell
        run: |
          sudo apt update
          sudo apt install -y aspell aspell-en aspell-ru

      - name: Check _posts directory
        run: '! cat _posts/* | aspell --lang=ru list | aspell --lang=en --camel-case list | sed "s/\(.*\)/\\b\1\\b/" | grep -R -f - _posts -n --color=always'
